[
  {
    "timestamp": "2026-02-27T16:24:31.364774",
    "entity_type": "AUTH",
    "entity_id": "u1",
    "action": "LOGIN_SUCCESS",
    "user_id": "u1",
    "details": {
      "username": "superadmin"
    }
  },
  {
    "timestamp": "2026-02-27T16:24:31.807132",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u1",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T16:25:24.189471",
    "entity_type": "AUTH",
    "entity_id": "u1",
    "action": "LOGOUT",
    "user_id": "u1",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T16:25:48.383770",
    "entity_type": "AUTH",
    "entity_id": "u5",
    "action": "LOGIN_SUCCESS",
    "user_id": "u5",
    "details": {
      "username": "requester1"
    }
  },
  {
    "timestamp": "2026-02-27T16:26:22.076124",
    "entity_type": "REQUEST",
    "entity_id": "720216fe-4902-467c-b0f8-2b0d1b74a927",
    "action": "REQUEST_CREATED",
    "user_id": "u5",
    "details": {
      "channel": "IBTIKAR",
      "service_id": "s2",
      "estimated_budget": 8000.0
    }
  },
  {
    "timestamp": "2026-02-27T16:26:33.275843",
    "entity_type": "SAMPLE",
    "entity_id": "6f7dc290-7041-42b2-b8d2-beff06833b16",
    "action": "SAMPLE_ADDED",
    "user_id": "u5",
    "details": {
      "label": "",
      "type": "Genomic DNA"
    }
  },
  {
    "timestamp": "2026-02-27T16:26:42.827202",
    "entity_type": "SAMPLE",
    "entity_id": "62abce02-5d90-4d21-a358-68eae189e106",
    "action": "SAMPLE_ADDED",
    "user_id": "u5",
    "details": {
      "label": "",
      "type": "Environmental Sample"
    }
  },
  {
    "timestamp": "2026-02-27T16:27:04.807808",
    "entity_type": "AUTH",
    "entity_id": "u5",
    "action": "LOGOUT",
    "user_id": "u5",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T16:27:22.502607",
    "entity_type": "AUTH",
    "entity_id": "u2",
    "action": "LOGIN_SUCCESS",
    "user_id": "u2",
    "details": {
      "username": "admin"
    }
  },
  {
    "timestamp": "2026-02-27T16:27:22.946213",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T16:34:03.643733",
    "entity_type": "AUTH",
    "entity_id": "u2",
    "action": "LOGIN_SUCCESS",
    "user_id": "u2",
    "details": {
      "username": "admin"
    }
  },
  {
    "timestamp": "2026-02-27T16:34:04.081199",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T16:35:03.557696",
    "entity_type": "AUTH",
    "entity_id": "u2",
    "action": "LOGOUT",
    "user_id": "u2",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T17:04:43.167520",
    "entity_type": "AUTH",
    "entity_id": "u2",
    "action": "STAFF_LOGIN",
    "user_id": "u2",
    "details": {
      "username": "admin"
    }
  },
  {
    "timestamp": "2026-02-27T17:04:43.706223",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:06:33.602085",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:23.181212",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:23.184205",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:29.800226",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:29.804223",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:33.375254",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:33.379800",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:50.210002",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:50.213991",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:55.790558",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:07:55.794545",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:03.841589",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:03.844555",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:18.111454",
    "entity_type": "TASK",
    "entity_id": "7775a180-ed72-4506-a607-c042b9370dd3",
    "action": "TASK_CREATED",
    "user_id": "u2",
    "details": {
      "title": "",
      "assigned_to": "312d2f99-3f33-4d18-8fc8-09d1fac1d762"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:18.546488",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:18.550480",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:33.990433",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:33.995442",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:38.288716",
    "entity_type": "REQUEST",
    "entity_id": "720216fe-4902-467c-b0f8-2b0d1b74a927",
    "action": "STATUS_TRANSITION_TO_APPROVED",
    "user_id": "u2",
    "details": {
      "from": "SUBMITTED",
      "to": "APPROVED",
      "channel": "IBTIKAR"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:38.292828",
    "entity_type": "NOTIFICATION",
    "entity_id": "u5",
    "action": "NOTIFICATION_SENT",
    "user_id": "u5",
    "details": {
      "subject": "Request 720216fe status updated",
      "body": "Status changed: SUBMITTED → APPROVED",
      "email": "none",
      "email_sent": false,
      "sent_at": "2026-02-27T17:08:38.292828"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:38.733678",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:38.736686",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:55.641236",
    "entity_type": "TASK",
    "entity_id": "0c718ed8-3f8c-41be-ac2d-43571eec8377",
    "action": "TASK_CREATED",
    "user_id": "u2",
    "details": {
      "title": "Sequencing",
      "assigned_to": "312d2f99-3f33-4d18-8fc8-09d1fac1d762"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:56.075307",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:08:56.081108",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:09:03.853399",
    "entity_type": "TASK",
    "entity_id": "194c9a3a-e48a-4fd6-a5f5-4d5399b02e19",
    "action": "TASK_CREATED",
    "user_id": "u2",
    "details": {
      "title": "Sequencing",
      "assigned_to": "312d2f99-3f33-4d18-8fc8-09d1fac1d762"
    }
  },
  {
    "timestamp": "2026-02-27T17:09:04.287978",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:09:04.291643",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:09:06.046037",
    "entity_type": "AUTH",
    "entity_id": "u2",
    "action": "LOGOUT",
    "user_id": "u2",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T17:09:23.633968",
    "entity_type": "AUTH",
    "entity_id": "c9cb7af5-4546-43c4-95c1-0dbbd752f48e",
    "action": "STAFF_LOGIN",
    "user_id": "c9cb7af5-4546-43c4-95c1-0dbbd752f48e",
    "details": {
      "username": "Yasmine Zater"
    }
  },
  {
    "timestamp": "2026-02-27T17:09:43.414363",
    "entity_type": "SAMPLE",
    "entity_id": "6f7dc290-7041-42b2-b8d2-beff06833b16",
    "action": "SAMPLE_RECEIVED",
    "user_id": "c9cb7af5-4546-43c4-95c1-0dbbd752f48e",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T17:09:47.367577",
    "entity_type": "SAMPLE",
    "entity_id": "62abce02-5d90-4d21-a358-68eae189e106",
    "action": "SAMPLE_RECEIVED",
    "user_id": "c9cb7af5-4546-43c4-95c1-0dbbd752f48e",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T17:10:03.724571",
    "entity_type": "TASK",
    "entity_id": "7775a180-ed72-4506-a607-c042b9370dd3",
    "action": "TASK_COMPLETED",
    "user_id": "c9cb7af5-4546-43c4-95c1-0dbbd752f48e",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T17:10:05.626275",
    "entity_type": "TASK",
    "entity_id": "194c9a3a-e48a-4fd6-a5f5-4d5399b02e19",
    "action": "TASK_COMPLETED",
    "user_id": "c9cb7af5-4546-43c4-95c1-0dbbd752f48e",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T17:10:09.569789",
    "entity_type": "TASK",
    "entity_id": "0c718ed8-3f8c-41be-ac2d-43571eec8377",
    "action": "TASK_COMPLETED",
    "user_id": "c9cb7af5-4546-43c4-95c1-0dbbd752f48e",
    "details": {}
  },
  {
    "timestamp": "2026-02-27T17:10:32.952845",
    "entity_type": "AUTH",
    "entity_id": "u2",
    "action": "STAFF_LOGIN",
    "user_id": "u2",
    "details": {
      "username": "admin"
    }
  },
  {
    "timestamp": "2026-02-27T17:10:33.405859",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:10:33.410844",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:11:37.260864",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:11:37.265397",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:11:37.275370",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_UPDATED",
    "user_id": "u2",
    "details": {
      "old_score": 50.0,
      "new_score": 50.0
    }
  },
  {
    "timestamp": "2026-02-27T17:11:37.280357",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:11:38.014605",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:11:38.030867",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:11:38.041839",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_UPDATED",
    "user_id": "u2",
    "details": {
      "old_score": 50.0,
      "new_score": 50.0
    }
  },
  {
    "timestamp": "2026-02-27T17:11:38.046512",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "timestamp": "2026-02-27T17:11:38.493174",
    "entity_type": "MEMBER",
    "entity_id": "m1",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 72.0,
      "level": "ACTIVE"
    }
  },
  {
    "timestamp": "2026-02-27T17:11:38.497719",
    "entity_type": "MEMBER",
    "entity_id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "action": "PRODUCTIVITY_COMPUTED",
    "user_id": "u2",
    "details": {
      "score": 50.0,
      "level": "NORMAL"
    }
  },
  {
    "id": "d62e9fe9-9d05-44fd-ac1f-dc4f36086023",
    "timestamp": "2026-03-25T19:38:18.200336+00:00",
    "action": "TRANSITION:SUBMITTED->VALIDATION",
    "entity_type": "REQUEST",
    "entity_id": "4e5d222d-728d-4c82-9e73-356f06efebca",
    "actor_id": "u2",
    "actor_username": "admin",
    "actor_role": "PLATFORM_ADMIN",
    "details": {
      "from_state": "SUBMITTED",
      "to_state": "VALIDATION",
      "channel": "IBTIKAR"
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "94361e04-21de-42a7-ad3f-2199a7735327",
    "timestamp": "2026-03-25T19:38:18.203998+00:00",
    "action": "TRANSITION:VALIDATION->APPROVED",
    "entity_type": "REQUEST",
    "entity_id": "4e5d222d-728d-4c82-9e73-356f06efebca",
    "actor_id": "u2",
    "actor_username": "admin",
    "actor_role": "PLATFORM_ADMIN",
    "details": {
      "from_state": "VALIDATION",
      "to_state": "APPROVED",
      "channel": "IBTIKAR"
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "3981f1c6-2840-4746-82a9-c9094bde22e7",
    "timestamp": "2026-03-26T00:04:38.239015+00:00",
    "action": "REQUEST_CREATED",
    "entity_type": "REQUEST",
    "entity_id": "142cb40a-3043-4fca-adf5-1b885aa9ca87",
    "actor_id": "u5",
    "actor_username": "requester1",
    "actor_role": "REQUESTER",
    "details": {
      "title": "Test MALDI-TOF Analysis",
      "channel": "IBTIKAR"
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "91d1ae05-8686-4c02-8f0a-f5b1d0532845",
    "timestamp": "2026-03-26T00:04:38.242198+00:00",
    "action": "TRANSITION:SUBMITTED->VALIDATION_PEDAGOGIQUE",
    "entity_type": "REQUEST",
    "entity_id": "142cb40a-3043-4fca-adf5-1b885aa9ca87",
    "actor_id": "u2",
    "actor_username": "admin",
    "actor_role": "PLATFORM_ADMIN",
    "details": {
      "from_state": "SUBMITTED",
      "to_state": "VALIDATION_PEDAGOGIQUE",
      "channel": "IBTIKAR"
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "407d9690-cf38-41f4-b156-99c3f08f5a1a",
    "timestamp": "2026-03-26T00:04:38.245755+00:00",
    "action": "TRANSITION:VALIDATION_PEDAGOGIQUE->COMPLETED",
    "entity_type": "REQUEST",
    "entity_id": "142cb40a-3043-4fca-adf5-1b885aa9ca87",
    "actor_id": "u1",
    "actor_username": "superadmin",
    "actor_role": "SUPER_ADMIN",
    "details": {
      "from_state": "VALIDATION_PEDAGOGIQUE",
      "to_state": "COMPLETED",
      "channel": "IBTIKAR",
      "forced": true,
      "reason": "Emergency override for testing purposes - Prof. Merzoug authorized"
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "3f536958-fde1-4225-9221-19fbda4270cb",
    "timestamp": "2026-03-26T18:08:20.847414+00:00",
    "action": "REQUEST_CREATED",
    "entity_type": "REQUEST",
    "entity_id": "0f8a83db-4ca3-4135-8aac-1215c4df1ae3",
    "actor_id": "u5",
    "actor_username": "requester1",
    "actor_role": "REQUESTER",
    "details": {
      "title": "Test MALDI",
      "channel": "IBTIKAR",
      "service_code": "EGTP-IMT",
      "budget": 5000.0
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "a6819566-5da8-4bd2-9a0c-bd850da85519",
    "timestamp": "2026-03-26T18:08:21.702631+00:00",
    "action": "TRANSITION:SUBMITTED->VALIDATION_PEDAGOGIQUE",
    "entity_type": "REQUEST",
    "entity_id": "0f8a83db-4ca3-4135-8aac-1215c4df1ae3",
    "actor_id": "u2",
    "actor_username": "admin",
    "actor_role": "PLATFORM_ADMIN",
    "details": {
      "from_state": "SUBMITTED",
      "to_state": "VALIDATION_PEDAGOGIQUE",
      "channel": "IBTIKAR",
      "approved": true,
      "reason": ""
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "78e8404d-7d14-4ccc-8ce2-9b3dbeec2bf9",
    "timestamp": "2026-03-26T18:08:21.705665+00:00",
    "action": "TRANSITION:VALIDATION_PEDAGOGIQUE->VALIDATION_FINANCE",
    "entity_type": "REQUEST",
    "entity_id": "0f8a83db-4ca3-4135-8aac-1215c4df1ae3",
    "actor_id": "u3",
    "actor_username": "finance1",
    "actor_role": "FINANCE",
    "details": {
      "from_state": "VALIDATION_PEDAGOGIQUE",
      "to_state": "VALIDATION_FINANCE",
      "channel": "IBTIKAR",
      "budget_amount": 5000.0
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "07963c3e-a08d-4e7f-a941-f2a40b90447e",
    "timestamp": "2026-03-26T18:08:21.707887+00:00",
    "action": "TRANSITION:VALIDATION_FINANCE->PLATFORM_NOTE_GENERATED",
    "entity_type": "REQUEST",
    "entity_id": "0f8a83db-4ca3-4135-8aac-1215c4df1ae3",
    "actor_id": "u3",
    "actor_username": "finance1",
    "actor_role": "FINANCE",
    "details": {
      "from_state": "VALIDATION_FINANCE",
      "to_state": "PLATFORM_NOTE_GENERATED",
      "channel": "IBTIKAR",
      "auto_generated": true
    },
    "channel": "IBTIKAR"
  },
  {
    "id": "7fbb2f46-ed54-4e6e-b4b5-08f60ce6f5d6",
    "timestamp": "2026-03-26T18:08:21.754114+00:00",
    "action": "REQUEST_CREATED",
    "entity_type": "REQUEST",
    "entity_id": "3bd0d9f3-887f-4b66-b549-d956fd70d817",
    "actor_id": "u6",
    "actor_username": "client1",
    "actor_role": "CLIENT",
    "details": {
      "title": "GENOCLAB Test",
      "channel": "GENOCLAB",
      "service_code": "EGTP-PCR"
    },
    "channel": "GENOCLAB"
  },
  {
    "id": "6eb32618-5381-4635-b6fd-260aaebfe6de",
    "timestamp": "2026-03-26T23:49:37.321118+00:00",
    "action": "LOGIN_SUCCESS",
    "entity_type": "AUTH",
    "entity_id": "u1",
    "actor_id": "u1",
    "actor_username": "superadmin",
    "actor_role": "SUPER_ADMIN",
    "details": {},
    "channel": null
  },
  {
    "id": "cb38bc50-401b-484c-8515-9a24e34b7186",
    "timestamp": "2026-03-26T23:50:38.332086+00:00",
    "action": "PAYMENT_METHOD_REMOVED",
    "entity_type": "SYSTEM",
    "entity_id": "payment_methods",
    "actor_id": "u1",
    "actor_username": "superadmin",
    "actor_role": "SUPER_ADMIN",
    "details": {
      "method": "Virement bancaire"
    },
    "channel": null
  }
]