[
  {
    "id": "m1",
    "user_id": "u4",
    "name": "Dr. Member One",
    "skills": [],
    "current_load": 0,
    "max_load": 5,
    "available": true,
    "productivity_score": 50.0,
    "productivity_status": "NORMAL",
    "full_name": "Dr. Member One"
  },
  {
    "id": "312d2f99-3f33-4d18-8fc8-09d1fac1d762",
    "user_id": "c9cb7af5-4546-43c4-95c1-0dbbd752f48e",
    "name": "Yasmine Zater",
    "skills": [
      "s1",
      "s2"
    ],
    "current_load": 0,
    "max_load": 10,
    "available": true,
    "productivity_score": 50.0,
    "productivity_status": "NORMAL",
    "full_name": "Yasmine Zater"
  }
]